<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="600" border="1" cellspacing="0" cellpadding="0" style="border-style:solid; border-width:1px; border-color:#000000;" align="center">
  <tr>
    <td>



<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/01_main.png" width="600" height="373" alt="Congratulations, You have been nominated to enter the FNB Business INNOVATION Awards 2016." style="display:block; float:left; margin:0px 0px 0px 0px;" align="absbottom" border="0" /></td>
  </tr>
  <tr>
    <td>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="30">
      <tr>
        <td align="left" bgcolor="#FFFFFF" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; text-align:left; letter-spacing:normal;"><p style="margin:10px 0px 0px 0px;">The <strong>FNB Business Innovation Awards</strong> recognise and celebrate the efforts of high-impact entrepreneurs who have embraced many challenges to create world-class, innovative companies that continue to forge new ways of doing business.
        	</p>
        	<p style="margin:10px 0px 0px 0px; font-size:9px;">
By entering, you could gain recognition for your innovative, scaleable business and be named the <strong>FNB Business Innovator of the Year</strong>.  The winner will have the opportunity to participate in the coveted three-day Endeavor International Selection Panel (ISP) in Boston, where they will  pitch their business to a credible panel of global business leaders, meet top investors and rub shoulders with their peers from around the world. Pending feedback from the panel about their business and their capability as a global entrepreneur, they could walk away with the global recognition and prestigious title of an Endeavor Entrepreneur.  
</p></td>
      </tr>
    </table>

    
    
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="96" bgcolor="#e6e6e6">
    
    <table width="540" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td align="left" bgcolor="#e6e6e6" valign="middle" height="60" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#000000; text-align:left; letter-spacing:normal;"><p style="margin:0 0 0 0; padding:0 0 0 0;">For more information or to enter, visit <a href="http://www.fnbbusinessinnovationawards.co.za" style="color:#009999; font-weight:bold;">www.fnbbusinessinnovationawards.co.za</a>
        	<BR /><BR />
            Alternatively, you can request a meeting with your <strong>Relationship Manager</strong> who can assist you in completing your entry form.</p>
    	</td>
      </tr>
      <tr>
      	<td align="left" valign="top" bgcolor="#e6e6e6" height="36">
       	  <a href="mailto:rmemail@fnb.co.za?subject=Congratulations, you have been nominated to enter the FNB Business INNOVATION Awards 2016&body=Dear {RM NAME}"><img src="images/meeting_btn.png" width="95" height="19" alt="Click to request a meeting." style="display:block; float:left; margin:0px 0px 0px 0px;" align="absbottom" border="0" /></a>
        </td>
      </tr>
    </table>
    
    </td>
  </tr>
  <tr>
    <td valign="middle" height="48" bgcolor="#FFFFFF">
    
    <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" height="48">
      <tr>
        <td align="left" valign="middle" height="48" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#000000; text-align:left; letter-spacing:normal;"><p><strong>First National Bank - a division of FirstRand Bank Limited.</strong> An Authorised Financial Services and Credit Provider (NCRCP20).</p>
        </td>
      </tr>
    </table>
    
    </td>
  </tr>
</table>


      </td>
   </tr>
</table>

</body>
</html>
