<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thank you for nominating your client to enter the FNB Business INNOVATION Awards 2017.</title>
</head>

<body>
<table width="600" border="1" cellspacing="0" cellpadding="0" style="border-style:solid; border-width:1px; border-color:#000000;" align="center">
  <tr>
    <td>


<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    
     <table width="334" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/img_01.png" width="334" height="453" alt="" style="display:block; float:left; margin:0px 0px 0px 0px;" align="absbottom" border="0" /></td>
        <td bgcolor="#FFFFFF" valign="top">
        
        
        <table width="266" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" bgcolor="#FFFFFF">
            <img src="images/img_02.png" width="266" height="278" alt="Remember to submit your FNB Business INNOVATION Awards entry." style="display:block; float:left; margin:0px 0px 0px 0px;" align="absbottom" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#FFFFFF" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; text-align:left; letter-spacing:normal;">
            	<p style="margin:0 0 0 0;">
                    A confirmation emailer with details on how to enter<br/>has been sent to &lt;<strong>Client business name</strong>&gt; at<br/>&lt;<strong>Client email address</strong>&gt;
				</p>
            	
            
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
            	<img src="images/img_04.png" width="266" height="38" alt="Enter now" style="display:block; float:left; margin:0px 0px 0px 0px;" align="absbottom" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#FFFFFF" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; text-align:left; letter-spacing:normal;">
            	<p style="margin:0 0 0 0;">
                    <span style="color:#009999; font-size:11px; font-weight:bold;">
                    	To check the entry status of your clients<br/>or to nominate more clients.<BR />
                    </span>
				</p>
            	
            
            </td>
          </tr>
          <tr>
            <td align="left" valign="top"><a href="http://www.etiket.co.za/projects/bia/web/rm_login.php"><img src="images/img_loginbtn.png" width="54" height="29" alt="Enter now" style="display:block; float:left; margin:0px 0px 0px 0px;" align="absbottom" border="0" /></a>
            </td>
          </tr>
        </table>

        
        
        </td>
      </tr>
    </table>
   
    
    </td>
  </tr>
  <tr>
  	<td align="center" valign="middle" height="50" bgcolor="#FFFFFF">
    
    <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td align="left" height="50" bgcolor="#FFFFFF" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; color:#000000; text-align:left; letter-spacing:normal; height:50px;">
    	<p><span style="font-size:9px;"><i>Terms and conditions apply.</i></span><br/><br/>
    	  <strong>First National Bank - a division of FirstRand Bank Limited</strong>. An Authorised Financial Services and Credit Provider (NCRCP20). </p>
    	</td>
      </tr>
    </table>

    
    
    </td>
  </tr>
</table>


	</td>
 </tr>
</table>

</body>
</html>
