<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td bgcolor="#FFFFFF"><img src="images/submit_email_head.png" width="640" height="263" alt="Thank you" style="display:block; float:left; margin:0px 0px 0px 0px;" align="absbottom" border="0" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">
    
    <p style='font-family:Calibri,Arial,Arial,Helvetica, sans-serif; font-size:14px; color:#000000; text-align:left;'>
        <strong>Business name:</strong> test<br />
        <strong>Annual turnover:</strong> R10 - R60-million<br />
        <strong>Business reg number:</strong> 0000000<br />
        <strong>Industry:</strong> Agriculture<br />
        <strong>Founded year:</strong> 2015<br />
        <strong>Founder name:</strong> joe<br />
        <strong>Number of founders:</strong> 1<br />
        <strong>Is the business founder  led?:</strong> Yes<br />
        <strong>Founder role:</strong> ceo<br />
        <br />
        <strong>Email address:</strong> <a href="mailto:andrea.nieman@endeavor.co.za">andrea.nieman@endeavor.co.za</a><br />
        <strong>Tel number:</strong> 0000000000<br />
        <strong>Number of staff:</strong> 0<br />
        <strong>Address:</strong> blah<br />
        <strong>City:</strong> jh<br />
        <strong>Province:</strong> ga<br />
        <br />
        <strong>Does the business  operate in countries outside South Africa?:</strong> No<br />
        <strong>--- Elaborate:</strong> <br />
        <br />
        <strong>Does the business bank  with FNB?:</strong> No<br />
        <strong>FNB RM name:</strong> <br />
        <br />
        <strong>Have you previously  entered the awards?:</strong> No<br />
        <strong>--- Elaborate on entry:</strong> <br />
        <br />
        <strong>Description products  service offering:</strong> blah<br />
        <br />
        <strong>Business target market:</strong> blah<br />
        <strong>Revenue last year:</strong> 000000<br />
        <strong>Projected revenue  current year:</strong> 000000<br />
        <strong>Exponential growth:</strong> No<br />
        <strong>Description of exponential  growth:</strong> <br />
        <br />
        <strong>Is Business unique:</strong> Yes<br />
        <strong>Unique part of business:</strong> cjiu23hfi3h<br />
        <strong>Description business  unique:</strong> sdnmciwhfiur<br />
        <br />
        <strong>Business own  intellectual property:</strong> Yes<br />
        <strong>Description business own  intellectual property:</strong> cwvvniu3<br />
        <br />
        <strong>Description how will  awards help:</strong> n cwkbeuwiuufu44<br />
        <br />
        <strong>Endeavor member:</strong> No<br />
    </p>
    
    </td>
  </tr>
</table>



</body>
</html>
