<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>You have been nominated to enter the FNB Business INNOVATION Awards 2017.</title>
</head>

<body>
<table width="600" border="1" cellspacing="0" cellpadding="0" style="border-style:solid; border-width:1px; border-color:#000000;" align="center">
  <tr>
    <td>


<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    
     <table width="327" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top"><img src="images/img_01.png" width="327" height="406" alt="" style="display:block; float:left; margin:0px 0px 0px 0px;" align="absbottom" border="0" /></td>
        <td bgcolor="#FFFFFF" valign="top">
        
        
        <table width="266" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" bgcolor="#FFFFFF">
            <img src="images/img_02.png" width="273" height="223" alt="Remember to submit your FNB Business INNOVATION Awards entry." style="display:block; float:left; margin:0px 0px 0px 0px;" align="absbottom" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#FFFFFF" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; text-align:left; letter-spacing:normal;">
            	<p style="margin:0 0 0 0;">
                    &lt;Client business name&gt; has been nominated<br/>to enter the <strong>FNB Business INNOVATION<br/>Awards 2017</strong>.
              </p>
            	
            
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
            	<img src="images/img_04.png" width="273" height="38" alt="Enter now" style="display:block; float:left; margin:0px 0px 0px 0px;" align="absbottom" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#FFFFFF" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; text-align:left; letter-spacing:normal;">
            	<p style="margin:0 0 0 0;">
                    <span style="color:#009999; font-size:11px; font-weight:normal;">
                    	Complete your entry at<br/>
                        <a href="http://www.fnbbusinessinnovationawards.co.za" target="_blank" style="text-decoration:none; color:#009999; font-weight:bold;">www.fnbbusinessinnovationawards.co.za</a>
                    </span>
				</p>
            	
            
            </td>
          </tr>
        </table>

        
        
        </td>
      </tr>
    </table>
   
    
    </td>
  </tr>
  <tr>
  	<td align="center" valign="middle" height="50" bgcolor="#FFFFFF">
    
    <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td align="left" height="50" bgcolor="#FFFFFF" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; color:#000000; text-align:left; letter-spacing:normal; height:50px;">
    	<p><span style="font-size:9px;"><i>Terms and conditions apply.</i></span><br/><br/>
    	  <strong>First National Bank - a division of FirstRand Bank Limited</strong>. An Authorised Financial Services and Credit Provider (NCRCP20). </p>
    	</td>
      </tr>
    </table>

    
    
    </td>
  </tr>
</table>


	</td>
 </tr>
</table>

</body>
</html>
