<!DOCTYPE html>
<html>
<head>
  <title>PRIVACY POLICY</title>

    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="termscontainer">
  <img src="images/web_01_rightTopLogo_white.png" class="termslogo"/>
  <h1 class="page_h1 TURQ_COPY">PRIVACY POLICY</h1>
  <p style="font-size:21px;">For the privacy policy, email <a href="mailto:innovationawards@fnb.co.za" class="COPY_BOLD BLACK_COPY" style="text-decoration:underline;">innovationawards@fnb.co.za</a></p>
</div>
</body>
</html>