<!DOCTYPE html>
<html>
<head>
  <title>RM - Terms and conditions</title>

    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="termscontainer">
  <img src="images/web_01_rightTopLogo_white.png" class="termslogo"/>
  <h1 class="page_h1 TURQ_COPY">TERMS AND CONDITIONS</h1>
</div>
</body>
</html>